citHeader("To cite markovchain in publications use:")

citEntry(
  entry    = "Article",
  title    = "Discrete Time Markov Chains with R",
  author   =  person(given="Giorgio Alfredo", family="Spedicato"),
  journal  = "The R Journal",
  year     = "2017",
  volume   = "9",
  number   = "2",
  pages    = "84--104",
  url      = "https://journal.r-project.org/archive/2017/RJ-2017-036/index.html",
  textVersion = paste(
  "Giorgio Alfredo Spedicato , The R Journal (2017) 9:2, pages 84-104."
  ) 
)
